XF.Material/FormsResources/Typography/MaterialTypography.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary x:Class="XF.Material.Forms.Resources.Typography.MaterialTypography"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region FONT SIZES-->

    <x:Double x:Key="Material.FontSize.H1">96</x:Double>
    <x:Double x:Key="Material.FontSize.H2">60</x:Double>
    <x:Double x:Key="Material.FontSize.H3">48</x:Double>
    <x:Double x:Key="Material.FontSize.H4">34</x:Double>
    <x:Double x:Key="Material.FontSize.H5">24</x:Double>
    <x:Double x:Key="Material.FontSize.H6">20</x:Double>
    <x:Double x:Key="Material.FontSize.Subtitle1">16</x:Double>
    <x:Double x:Key="Material.FontSize.Subtitle2">14</x:Double>
    <x:Double x:Key="Material.FontSize.Body1">16</x:Double>
    <x:Double x:Key="Material.FontSize.Body2">14</x:Double>
    <x:Double x:Key="Material.FontSize.Button">14</x:Double>
    <x:Double x:Key="Material.FontSize.Caption">12</x:Double>
    <x:Double x:Key="Material.FontSize.Overline">10</x:Double>

    <!--#endregion-->

    <!--#region LETTER SPACING-->
    <x:Double x:Key="Material.LetterSpacing.H1">-1.5</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H2">-0.5</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H3">0</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H4">0.25</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H5">0</x:Double>
    <x:Double x:Key="Material.LetterSpacing.H6">0.15</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Subtitle1">0.15</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Subtitle2">0.1</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Body1">0.5</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Body2">0.25</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Button">1.25</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Caption">0.4</x:Double>
    <x:Double x:Key="Material.LetterSpacing.Overline">1.5</x:Double>
    <x:Double x:Key="Material.LetterSpacing.None">0</x:Double>

    <!--#endregion-->

    <OnPlatform x:Key="Material.FontAttribute.Bold"
                x:TypeArguments="FontAttributes"
                Default="Bold" />
    
    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
        <On Platform="Android" Value="Fonts/FontAwesome5Brands.otf#Regular" />
        <On Platform="iOS" Value="Font Awesome 5 Free" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String"  x:Key="FontAwesomeSolid">
        <On Platform="Android" Value="Fonts/FontAwesome5Solid.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Solid" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
        <On Platform="Android" Value="Fonts/FontAwesome5Regular.otf#Regular" />
        <On Platform="iOS" Value="FontAwesome5Free-Regular" />
    </OnPlatform>

</ResourceDictionary>