XF.Material/UI/Internals/BaseMaterialSelectionControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="XF.Material.Forms.UI.Internals.BaseMaterialSelectionControl"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Name="_root"
             Padding="0" Margin="0"
             HorizontalOptions="Start"
             VerticalOptions="Start">
    <ContentView.Content>
        <Grid x:Name="selectionGrid"
              Padding="0" Margin="0"
              ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<BoxView x:Name="backgroundCard"
                     Grid.Row="0" Margin="0"
                     Grid.ColumnSpan="1"
                     BackgroundColor="#DCDCDC" />-->
            <material:MaterialButton x:Name="selectionButton"
                                     Grid.ColumnSpan="2"
                                     Margin="-6"
                                     ButtonType="Text"
                                     CornerRadius="0"
                                     HeightRequest="12"
                                     HorizontalOptions="FillAndExpand"
                                     IsVisible="{Binding Source={x:Reference selectionText}, Path=IsVisible}"
                                     Text="{x:Null}"
                                     WidthRequest="12" />
            <material:MaterialButton x:Name="iconButton"
                                     Grid.Column="0"
                                     ButtonType="Text"
                                     CornerRadius="18"
                                     HorizontalOptions="Center"
                                     Text="{x:Null}"
                                     VerticalOptions="Center"
                                     Margin="0"
                                     HeightRequest="36"
                                     WidthRequest="36" />
            <!--<material:MaterialIcon x:Name="selectionIcon"
                                   Grid.Column="0"
                                   Margin="12"
                                   HeightRequest="24"
                                   HorizontalOptions="Center"
                                   InputTransparent="True"
                                   VerticalOptions="Center"
                                   WidthRequest="24" />-->
            <material:MaterialLabel x:Name="selectionIcon"
                                   Grid.Column="0"
                                   Margin="0,0,0,0"
                                   FontSize="Body"
                                   HorizontalOptions="Center"
                                   InputTransparent="True"
                                   VerticalOptions="Center" 
                                   FontFamily="{StaticResource FontAwesomeSolid}" />
            <material:MaterialLabel x:Name="selectionText"
                                    Grid.Column="1"
                                    Margin="0,12"
                                    HorizontalOptions="FillAndExpand"
                                    InputTransparent="True"
                                    TextColor="#DE000000"
                                    TypeScale="Body2"
                                    VerticalOptions="Center"
                                    WidthRequest="1000">
                <Label.Triggers>
                    <Trigger TargetType="Label" Property="Text" Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                    <Trigger TargetType="Label" Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="IsVisible" Value="False" />
                    </Trigger>
                </Label.Triggers>
            </material:MaterialLabel>
        </Grid>
    </ContentView.Content>
</ContentView>